<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>Portfolio Luidjy Aubel</title>

  <meta name="author" content="Luidjy Aubel">
  <meta name="description" content="Portfolio d'un étudiant en licence Professionnelle MiAR">
  <meta name ="robots" content ="noindex, follow">
  <meta name=" copyright" content="Luidjy Aubel"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="shortcut icon" href="../Assets/Pictures/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="../Assets/Style/main.css">
  <link rel="stylesheet" href="../Assets/Style/fb-content.css">
</head>

<body>
  <header>
    <h1><a href="../index.html" id="site_title" title="Portfolio d'un étudiant en LP Miar">Portfolio Luidjy Aubel</a>
    </h1>
    <nav>
      <div>
        <a href="../index.html" title="Accueil"><span>Accueil</span></a>
        <a href="competence.html" title="Mes Compétences"><span>Competence</span></a>
        <a href="CV.html" title="Curiculum Vitae"><span>CV</span></a>
        <a href="feed.php" title="Veille Technologie"><Span>Veille</Span></a>
        <a href="Projet.html" title="Mes projets"><span>Projets</span></a>
        <a href="contact.html" title="Me contacter"><span>Contact</span></a>
      </div>
    </nav>
</header>
    <main>
        <article>
          <div id="btn-down">
            <a href="#title"><img src="../Assets/Pictures/rapide 10 gif fleche.gif" alt="Aller en Bas" /></a>
          </div>
          <div class="title">
              <h2 id="title">Contact</h2>
          </div>
            <div class="container">
            <h3>description :</h3>
            <p>FeedBack - Self est un logiciel métier de notation du self.
                Il permet de récolter plus d’avis, plus facilement, grâce à un système de notation simple et rapide à remplir pour les utilisateurs. Devenez plus réactif aux avis, à l’aide d’un panel administrateur munis des informations essentiels, retranscris dans les tableaux et graphiques mis à votre disposition dans un objectif de productivité. </p>
            <h3>Technologies utilisées :</h3>
                <ul>
                    <li>Symfony</li>
                    <li>PHP</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>MySQL</li>
                    <li>Twig</li>
                    <li>Node.JS</li>
                </ul>
            <h3>Screenshots :</h3>
            <img style="height: 500px;" src="feed.jpg" alt="Dashboard" />
            <h3>Liens :</h3>
            <p><a target="_blank" href="https://docs.google.com/document/d/15pNECdqfjdbPq5zGbDbo-uOhraOZsgYU/edit?usp=sharing&ouid=100996347308191216192&rtpof=true&sd=true">Cahier des charges</a></p>
            <p><a target="_blank" href="https://docs.google.com/document/d/1IzSenKve7FlCLDmsNIlIEzrvoJpK84bs2Z8OGqkYcQ4/edit?usp=sharing">Documentation technique</a></p>
            <p><a target="_blank" href="https://docs.google.com/document/d/1s-9_j-tmumFOHZ5BOHwsWRaMgfAkYl9jy6sg_iNzb9M/edit?usp=sharing">Documentation utilisateurs</a></p>
            <p><a target="_blank" href="https://github.com/ndlaprovidence/self-feedback1">Lien vers le projet</a></p>
            <br>
        </div>
	 <div id="github"><a target="_blank" href="https://github.com/LuidjyAubel"><img src="../Assets/Pictures/25231.png" alt="compte github" /></a></div>
        </article>
    </main>
    <footer>
        <div>
            <a href="legale.html">Mentions légales</a>
           <p>© Créé en HTML, design et code par luidjy Aubel</p></div>
    </footer>
</body>

</html>