<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>Portfolio Luidjy Aubel</title>

  <meta name="author" content="Luidjy Aubel">
  <meta name="description" content="Portfolio d'un étudiant en licence Professionnelle MiAR">
  <meta name="robots" content="noindex, follow">
  <meta name=" copyright" content="Luidjy Aubel" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../Assets/Pictures/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="../Assets/Style/main.css">
  <link rel="stylesheet" href="../Assets/Style/sel-content.css">
</head>
<body>
  <header>
    <h1><a href="../index.html" id="site_title" title="Portfolio d'un étudiant en LP Miar">Portfolio Luidjy Aubel</a>
    </h1>
    <nav>
      <div>
        <a href="../index.html" title="Accueil"><span>Accueil</span></a>
        <a href="competence.html" title="Mes Compétences"><span>Competence</span></a>
        <a href="CV.html" title="Curiculum Vitae"><span>CV</span></a>
        <a href="feed.php" title="Veille Technologie"><Span>Veille</Span></a>
        <a href="Projet.html" title="Mes projets"><span>Projets</span></a>
        <a href="contact.html" title="Me contacter"><span>Contact</span></a>
      </div>
    </nav>
  </header>
  <main>
    <article>
      <div id="btn-down">
        <a href="#title"><img src="../Assets/Pictures/rapide 10 gif fleche.gif" alt="Aller en Bas" /></a>
      </div>
      <div class="title">
        <h2 id="title">Contact</h2>
      </div>
      <div class="container">
        <h3>description :</h3>
        <p>Site de e-commerce, créé pour une sellerie qui vend des équipement en rapport avec l'équitation, ce site
          permet d'élargir l'activité de l'entreprise sur internet. Par la vente en ligne sur leur propre site web</p>
        <h3>Technologies utilisées :</h3>
        <ul>
          <li>PHP</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>Wordpress</li>
        </ul>
        <h3>Screenshots :</h3>
        <img id="screenshots" src="../Assets/Pictures/selleriem.jpg" alt="site" />
        <h3>Liens :</h3>
        <p><a target="_blank" href="https://sellerie50.fr">Lien du site</a></p>
        <br>
      </div>
      <div id="github"><a target="_blank" href="https://github.com/LuidjyAubel"><img src="../Assets/Pictures/25231.png"
            alt="compte github" /></a></div>
    </article>
    <div class="footer">
      <a href="legale.html">Mentions légales</a>
      <p>© Créé en HTML, design et code par luidjy Aubel</p>
    </div>
  </main>
</body>
</html>